[33mcommit e6e432430787443344fe84f2550ffca976eecea8[m
Author: imcoldz <daneozxy@gmail.com>
Date:   Mon Apr 14 15:34:35 2014 -0700

    Update p5.cpp

 p5.cpp | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit acbaedebc106dc45257bfd48487b233a3fcf41d1[m
Author: imcoldz <daneozxy@gmail.com>
Date:   Mon Apr 14 15:33:07 2014 -0700

    Create p5.cpp

 p5.cpp | 59 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 1 file changed, 59 insertions(+)

[33mcommit 4a7b173e2ef2014a1be6474ac037e2c5f700e243[m
Author: imcoldz <daneozxy@gmail.com>
Date:   Mon Apr 14 15:31:47 2014 -0700

    Initial commit

 .gitignore | 21 [32m+++++++++++++++++++++[m
 README.md  |  4 [32m++++[m
 2 files changed, 25 insertions(+)
